<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x27917c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x27917c0"/>
  <item nodeId="node-0x27917c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Am_Exer
An Interactive Fiction by &quot;Gruppe1&quot; 051 Labor is a room
Release 1 / Serial number 160319 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Treppe EG_w

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2791940"/>
      <child nodeId="node-0x2791f40"/>
      <child nodeId="node-0x27dc4b0"/>
    </children>
  </item>
  <item nodeId="node-0x2791940">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Hallway0_w1

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2791ac0"/>
    </children>
  </item>
  <item nodeId="node-0x2791ac0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w2

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2791c40"/>
    </children>
  </item>
  <item nodeId="node-0x2791c40">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
WC

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2791dc0"/>
    </children>
  </item>
  <item nodeId="node-0x2791dc0">
    <command xml:space="preserve">urinate</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2791f40">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Hallway0_w1
south: 051 Labor 
north: Treppe EG_w

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280e1a0"/>
      <child nodeId="node-0x280e920"/>
    </children>
  </item>
  <item nodeId="node-0x280e1a0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w2

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280e320"/>
      <child nodeId="node-0x280e4a0"/>
    </children>
  </item>
  <item nodeId="node-0x280e320">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w3

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x280e4a0">
    <command xml:space="preserve">gi w</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280e620"/>
    </children>
  </item>
  <item nodeId="node-0x280e620">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w3
south: Raum 052 
north: Raum 059

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280e7a0"/>
    </children>
  </item>
  <item nodeId="node-0x280e7a0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Hallway0_w2

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x280e920">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
051 Labor

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280eaa0"/>
    </children>
  </item>
  <item nodeId="node-0x280eaa0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Hallway0_w1
south: 051 Labor 
north: Treppe EG_w

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280ec20"/>
    </children>
  </item>
  <item nodeId="node-0x280ec20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w2
north: WC m

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280eda0"/>
    </children>
  </item>
  <item nodeId="node-0x280eda0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w3
south: Raum 052 
north: Raum 059

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x280ef20"/>
    </children>
  </item>
  <item nodeId="node-0x280ef20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w4

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27dc1b0"/>
    </children>
  </item>
  <item nodeId="node-0x27dc1b0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27dc330"/>
    </children>
  </item>
  <item nodeId="node-0x27dc330">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Hallway0_w3
south: Raum 052 
north: Raum 059

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x27dc4b0">
    <command xml:space="preserve">go around</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27dc630"/>
    </children>
  </item>
  <item nodeId="node-0x27dc630">
    <command xml:space="preserve">go Hallway0_w1</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27dc7b0"/>
    </children>
  </item>
  <item nodeId="node-0x27dc7b0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Hallway0_w1
south: 051 Labor 
north: Treppe EG_w

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x27dc930"/>
    </children>
  </item>
  <item nodeId="node-0x27dc930">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Hallway0_w2

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
