"Am_Exer" by "Gruppe1"

A hallway is a kind of room with the description "Ein Flur."

[- section 1 -]
051 Labor is a room.

Treppe EG_w is a room.

Hallway0_w1 is a hallway. "south: 051 Labor [line break]north: Treppe EG_w";

051 Labor is south of Hallway0_w1.

Treppe EG_w is north of Hallway0_w1.


[- section 2 -]
WC m is a room.

Hallway0_w2 is a hallway. "north: WC m"

WC m is north of Hallway0_w2.


[- section 3 -]
Raum 059 is a room.

Raum 052 is a room.

Hallway0_w3 is a hallway. "south: Raum 052 [line break]north: Raum 059"

Raum 059 is north of Hallway0_w3.

Raum 052 is south of Hallway0_w3.


[- section 4 -]
Raum 058 is a room.

053 Labor is a room.

Hallway0_w4 is a hallway. "south: 053 Labor [line break]north: Raum 058"

Raum 058 is north of Hallway0_w4.

053 Labor is south of Hallway0_w4.


[- section 5 -]
Raum 057 is a room.
[- combine sections -]

Hallway0_w2 is west of Hallway0_w1.

Hallway0_w3 is west of Hallway0_w2.

Hallway0_w4 is west of Hallway0_w3.